#Tomcat Server Setting
server.port = 8091

#?? ??
api.server.url = http://localhost:8090
#api.server.url = http://3.34.134.70:8080/hong

#?? ??
#api.server.url = http://43.201.27.163

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

